<html>
	<head>
		<title>Welcome</title>
		<link rel="stylesheet" media="screen" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="stylesheets/default.css">
        <link rel="stylesheet" media="screen" href="stylesheets/list.css">
        <link rel="stylesheet" media="screen" href="stylesheets/status.css">
        <link rel="stylesheet" media="screen" href="stylesheets/feedlist.css">
        <link rel="stylesheet" media="screen" href="stylesheets/metro.css">
        <link rel="stylesheet" media="screen" href="stylesheets/login.css">
        <link rel="stylesheet" media="screen" href="stylesheets/wrap.css">
		
		<script src="javascripts/bootstrap.min.js" type="text/javascript" charset="${_response_encoding}"></script>
		
		<meta charset="utf-8">
		
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background: url(background.jpg);
			  }

			  .form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;ht
				margin: 0 auto 20px;
				background-color: rgba(211,211,211,0.8);
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 10px;
				   -moz-border-radius: 10px;
						border-radius: 10px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
			  }
			  .form-signin .form-signin-heading,
			  .form-signin .checkbox {
				margin-bottom: 10px;
			  }
			  .form-signin input[type="text"],
			  .form-signin input[type="password"],
			  .form-signin select[name="roles"]
			  {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
				border-radius: 5px;
		      }
			  .form-signin button[type="submit"] {
				background-color: #708090;
			  }
		</style>
	</head>
	<body>
	<div class="container" align="center">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Name"> </br>
        <input type="password" class="input-block-level" placeholder="Password"> </br>
        <select name="roles">
			<option value="patient">Пациент</option>
			<option value="doctor">Врач</option>
			<option value="nurse">Медсестра</option>
		</select></br> </br>
        <button class="btn btn-large" type="submit">Sign in</button>
		<button class="btn btn-large" type="submit">Sign up</button>
      </form>

    </div> 
	</body>
</html>