<html>
	<head>
		<title>Медсестра</title>
		<link rel="stylesheet" media="screen" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="stylesheets/default.css">
        <link rel="stylesheet" media="screen" href="stylesheets/list.css">
        <link rel="stylesheet" media="screen" href="stylesheets/status.css">
        <link rel="stylesheet" media="screen" href="stylesheets/feedlist.css">
        <link rel="stylesheet" media="screen" href="stylesheets/metro.css">
        <link rel="stylesheet" media="screen" href="stylesheets/login.css">
        <link rel="stylesheet" media="screen" href="stylesheets/wrap.css">
		
		<script src="javascripts/bootstrap.min.js" type="text/javascript" charset="${_response_encoding}"></script>
		
		<meta charset="utf-8">
		
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
			  }
			  
		    .container {
				max-width: 800px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #D8BFD8;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 10px;
				   -moz-border-radius: 10px;
						border-radius: 10px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
				}
			/* table {
				 width: 90%;
				 margin: 0 auto;
				 border-collapse: separate;
				 border-spacing: 0;
				 color: #2a2a2a;
				 margin-top:20px;
				 margin-bottom:20px;
				 -webkit-border-radius: 10px;
				   -moz-border-radius: 10px;
						border-radius: 10px;
				 
			 }*/
			/* td {
				border-right: 1px solid green;
				border-bottom: 1px solid green;
			 }*/
			 button[type="submit"] {
				width: 50%;
			    height: 5%;
				background-color: #BA55D3;
			 }
			

		</style>
	</head>
	<body>
	 <div class="container" align="center">
				<h4 class="first_column_heading">Список процедур и анализов</h4>
				<table class="table table-bordered">
					<tr align="center"  style="height: 50px; background-color: #BA55D3">
						<td>Дата</td>
						<td>Название</td>
					</tr>
					<tr align="center">
						<td>content1</td>
						<td>content2</td>
					</tr>
				</table>
				<button class="btn btn-large" type="submit" style="margin-bottom: 20px">Сохранить анализ</button>
				<button class="btn btn-large" type="submit">Сохранить процедуру</button>
	 </div>
	</body>
</html>