<html>
	<head>
		<title>Patient_procedures</title>
		<link rel="stylesheet" media="screen" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="stylesheets/default.css">
        <link rel="stylesheet" media="screen" href="stylesheets/list.css">
        <link rel="stylesheet" media="screen" href="stylesheets/status.css">
        <link rel="stylesheet" media="screen" href="stylesheets/feedlist.css">
        <link rel="stylesheet" media="screen" href="stylesheets/metro.css">
        <link rel="stylesheet" media="screen" href="stylesheets/login.css">
        <link rel="stylesheet" media="screen" href="stylesheets/wrap.css">
		
		<script src="javascripts/bootstrap.min.js" type="text/javascript" charset="${_response_encoding}"></script>
		
		<meta charset="utf-8">
		
		<style type="text/css">
			body {
				background: url(background.jpg);
			}
			  
		    .container {
				max-width: 800px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #D8BFD8;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 10px;
				   -moz-border-radius: 10px;
						border-radius: 10px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				   -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
				}
			
			.simple-little-table {
				font-family:Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				text-shadow: 1px 1px 0px #fff;
				background:#eaebec;
				margin:20px;
				border:#ccc 1px solid;
				border-collapse:separate;
			 
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
			 
				-moz-box-shadow: 0 1px 2px #d1d1d1;
				-webkit-box-shadow: 0 1px 2px #d1d1d1;
				box-shadow: 0 1px 2px #d1d1d1;
			}
			 
			.simple-little-table th {
				font-weight:bold;
				padding:21px 25px 22px 25px;
				border-top:1px solid #fafafa;
				border-bottom:1px solid #e0e0e0;
			 
				background: #ededed;
				background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
				background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
			}
			.simple-little-table th:first-child{
				text-align: left;
				padding-left:20px;
			}
			.simple-little-table tr:first-child th:first-child{
				-moz-border-radius-topleft:3px;
				-webkit-border-top-left-radius:3px;
				border-top-left-radius:3px;
			}
			.simple-little-table tr:first-child th:last-child{
				-moz-border-radius-topright:3px;
				-webkit-border-top-right-radius:3px;
				border-top-right-radius:3px;
			}
			.simple-little-table tr{
				text-align: center;
				padding-left:20px;
			}
			.simple-little-table tr td:first-child{
				text-align: left;
				padding-left:20px;
				border-left: 0;
			}
			.simple-little-table tr td {
				padding:18px;
				border-top: 1px solid #ffffff;
				border-bottom:1px solid #e0e0e0;
				border-left: 1px solid #e0e0e0;
				
				background: #fafafa;
				background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
				background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
			}
			.simple-little-table tr:nth-child(even) td{
				background: #f6f6f6;
				background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
				background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
			}
			.simple-little-table tr:last-child td{
				border-bottom:0;
			}
			.simple-little-table tr:last-child td:first-child{
				-moz-border-radius-bottomleft:3px;
				-webkit-border-bottom-left-radius:3px;
				border-bottom-left-radius:3px;
			}
			.simple-little-table tr:last-child td:last-child{
				-moz-border-radius-bottomright:3px;
				-webkit-border-bottom-right-radius:3px;
				border-bottom-right-radius:3px;
			}
			.simple-little-table tr:hover td{
				background: #f2f2f2;
				background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
				background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);    
			}
			 
			.simple-little-table a:link {
				color: #666;
				font-weight: bold;
				text-decoration:none;
			}
			.simple-little-table a:visited {
				color: #999999;
				font-weight:bold;
				text-decoration:none;
			}
			.simple-little-table a:active,
			.simple-little-table a:hover {
				color: #bd5a35;
				text-decoration:underline;
			}


		</style>
	</head>
	<body>
	<nav class="navbar navbar-default" role="navigation" style="background-color: rgba(112,128,144,0.7)">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Меню</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="Patient_receptions.html">Список приёмов</a></li>
					<li><a href="Patient_analyses.html">Список анализов</a></li>
					<li class="active"><a href="#">Список процедур</a></li>
				</ul>
			</div>
		</div>
	</nav>
	 <div class="simple-little-table" align="center">
				<h4 class="first_column_heading">Процедуры</h4>
				<table class="table table-bordered">
					<tr align="center"  style="height: 50px; background-color: #BA55D3">
						<td>Дата</td>
						<td>Статус</td>
						<td>Медсестра</td>
					</tr>
					<tr align="center">
						<td>content1</td>
						<td>content2</td>
						<td>content3</td>
					</tr>
				</table>
	 </div>
	</body>
</html>