<html>
	<head>
		<title>Приём</title>
		<link rel="stylesheet" media="screen" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="stylesheets/default.css">
        <link rel="stylesheet" media="screen" href="stylesheets/list.css">
        <link rel="stylesheet" media="screen" href="stylesheets/status.css">
        <link rel="stylesheet" media="screen" href="stylesheets/feedlist.css">
        <link rel="stylesheet" media="screen" href="stylesheets/metro.css">
        <link rel="stylesheet" media="screen" href="stylesheets/login.css">
        <link rel="stylesheet" media="screen" href="stylesheets/wrap.css">
		
		<script src="javascripts/bootstrap.min.js" type="text/javascript" charset="${_response_encoding}"></script>
		
		<meta charset="utf-8">
		
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background: url(background.jpg);
			  }
			  
			  .container {
				background-color:  rgba(105,105,105,0.6	);
				width: 100%;
			  }

			  .form-signup {
				padding: 19px 29px 29px;
			  }

			  
			  .form-signup .form-signup-heading
			  {
				margin-bottom: 10px;
				text-align: center;
			  }
			 
			  .patient_container,
			  .diagnos_container,
			  .analysis_container,
			  .btn btn-large,
			  .procedures_container,
			  .doctor_container
 			  {
				font-size: 16px;
				margin-bottom: 5px;
				margin-right: 20%;
				margin-left:15px;
				padding: 2px 5px;
		      }
			  
			  button[type="submit"] {
				background-color: rgba(112,128,144,0.9);
				margin-left: 15px;
				margin-top:15px;
			  }
			  
			  
			  .simple-little-table {
				font-family:Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				text-shadow: 1px 1px 0px #fff;
				background:#eaebec;
				margin-top:20px;
				margin-left:15px;
				border:#ccc 1px solid;
				border-collapse:separate;
			 
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
			 
				-moz-box-shadow: 0 1px 2px #d1d1d1;
				-webkit-box-shadow: 0 1px 2px #d1d1d1;
				box-shadow: 0 1px 2px #d1d1d1;
			}
			 
			.simple-little-table th {
				font-weight:bold;
				padding:21px 25px 22px 25px;
				border-top:1px solid #fafafa;
				border-bottom:1px solid #e0e0e0;
			 
			//	background: #ededed;
			//	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
			//	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
			}
			.simple-little-table th:first-child{
				text-align: left;
				padding-left:20px;
			}
			.simple-little-table tr:first-child th:first-child{
				-moz-border-radius-topleft:3px;
				-webkit-border-top-left-radius:3px;
				border-top-left-radius:3px;
			}
			.simple-little-table tr:first-child th:last-child{
				-moz-border-radius-topright:3px;
				-webkit-border-top-right-radius:3px;
				border-top-right-radius:3px;
			}
			.simple-little-table tr{
				text-align: center;
				padding-left:20px;
			}
			.simple-little-table tr td:first-child{
				text-align: left;
				padding-left:20px;
				border-left: 0;
			}
			.simple-little-table tr td {
				padding:18px;
				border-top: 1px solid #ffffff;
				border-bottom:1px solid #e0e0e0;
				border-left: 1px solid #e0e0e0;
				
				background: #fafafa;
				background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
				background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
			}
	
			.simple-little-table tr:last-child td{
				border-bottom:0;
			}
			.simple-little-table tr:last-child td:first-child{
				-moz-border-radius-bottomleft:3px;
				-webkit-border-bottom-left-radius:3px;
				border-bottom-left-radius:3px;
			}
			.simple-little-table tr:last-child td:last-child{
				-moz-border-radius-bottomright:3px;
				-webkit-border-bottom-right-radius:3px;
				border-bottom-right-radius:3px;
			}
			 
			.simple-little-table a:link {
				color: #666;
				font-weight: bold;
				text-decoration:none;
			}
			.simple-little-table a:visited {
				color: #999999;
				font-weight:bold;
				text-decoration:none;
			}
			.simple-little-table a:active,
			.simple-little-table a:hover {
				color: #bd5a35;
				text-decoration:underline;
			}
		</style>
	</head>
	<body>
	<div class="container" >

      <form class="form-signup">
        <h3 class="form-signup-heading">Приём</h3>
		<div class = "patient_container">
		<p> Пациент
        <select name="patients" style="width: 300px; height: 35px">
			<option value="1">Пашкин</option>
		</select></p> </div>
		<div class = "diagnos_container">
			<p> Диагноз
			<input type="text" class="input-block-level" placeholder="Diagnosis" style="width: 300px; height: 35px;"> </p> </div>
		<table style="width: 70%">
			<tr>
				<td>
					<div class="simple-little-table">
						<table class="table table-bordered">
							<h4 class="first_column_heading" align="center">Анализы</h4>
							<tr align="center"  style="height: 50px">
								<td>Дата</td>
								<td>Тип</td>
								<td>Медсестра</td>
							</tr>
							<tr align="center">
								<td>content1</td>
								<td>content2</td>
								<td>content3</td>
							</tr>
						</table>
					</div>
					<button class="btn btn-large" type="submit">Добавить анализ</button>
				</td>
				<td>
					<div class="simple-little-table">
						<table class="table table-bordered">
							<h4 class="first_column_heading" align="center">Процедуры</h4>
							<tr align="center"  style="height: 50px">
								<td>Дата</td>
								<td>Тип</td>
								<td>Медсестра</td>
							</tr>
							<tr align="center">
								<td>content1</td>
								<td>content2</td>
								<td>content3</td>
							</tr>
						</table>
					</div>
					<button class="btn btn-large" type="submit">Добавить процедуру</button>
				</td>
			</tr>
		</table>
		<button class="btn btn-large" type="submit" style="width: 10%; margin-top: 30px">Ok</button>
      </form>
	 
    </div> 
	</body>
</html>